<html lang="en">
<head>
  <title>signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{background-image:url("https://media.istockphoto.com/id/1446229465/photo/red-heart-and-stethoscope-are-on-blue-background.webp?b=1&s=170667a&w=0&k=20&c=1-aE7XV24f8qVr8fGnpvypir8fSxYaM9sHZurKoutj8=");
background-size:cover;
height:160vh;
background-position:center;
}
td{text-align:center}
h1#one{color:aliceblue}
h3#one{color:black}
.navbar{width:100%;
  height:15px;
background-color:rgba(226, 217, 217, 0.986);
overflow: auto;
}
.navbar{width:100%;  
background-color:rgb(193, 232, 245);
overflow:auto}
.navbar a.nav-link{padding:15px;
float :right;
color:rgb(22,180,22);
text-decoration:underline;
font-family: monospace;
font-size:25px}
.navbar a.b{padding:15px;
color:navy;
font-size:30px;
float:left;
text-decoration:underline;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.navbar a:hover{color:navy}
.navbar a.navbar-brand{padding:15px;
color:navy;
text-decoration: underline;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size:30px}

h1#nav{color:navy;}


</style>
<body>
  <div class="navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-danger fs-5 ">
    <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="projectnav.html"><i class="fa fa-fw fa-home"></i>Home</a>
    </div>
    <ul class="nav navbar-nav">
    <li><a class="b" href="medical.html"><i class="fa fa-medkit"></i>Medical Portal</a></li>
    <li><a class="b" href="newdoct.html"><i class="fa fa-stethoscope"></i>Availability of Doctors</a></li>
    <li><a class="b" href="#"><i class="fa fa-address-book"></i>About</a></li>
    </ul>
    <ul>
    <a class="nav-link" href="projectsignin.html" aria-current="page"><span class="glyphicon glyphicon-pencil"></span>SIGNUP</a>
    <a class="nav-link" href="projectloginpage.html"><i class="fa fa-fw fa-user"></i>LOGIN</a>
    </ul>
    </div>
    </nav>
    </div>
    <div class="container">
<h1 id="one"><b><u>DETAILS OF DOCTORS AVAILABILITY</u></b></h1>
<br>
<div class="container">
<table border="3" cellspaccing="0">
<tr><th><h2><b>&emsp;&emsp;&emsp;DAY&emsp;&emsp;&emsp;</h2></b></th><th><h2><b>&emsp;&emsp;&emsp;DOCTOR NAME&emsp;&emsp;&emsp;</b></h2></th><th>
<h2><b>&emsp;&emsp;&emsp;TIMING&emsp;&emsp;&emsp;</b></h2></th>
<tr>
<td rowspan="3"><h4><b>Monday</b></h4></font></td>
<td><h5>V.Sailaja</h5></td>
<td>6:00AM - 2:00PM</td>
<td></td>
</tr>
<tr>
<td><h5>M.Divya</h5></td>
<td>2:00PM - 10:00PM</td>
</tr><tr>
<td><h5>Sk.Faith</h5></td>
<td>10:00PM -6:00AM</td>
</tr>
<td rowspan="3"><h4><b>Tuesday</b></h4></td>
<td><h5>S.Ganesh</h5></td>
<td>6:00AM - 2:00PM</td>

</tr>
<tr>
<td><h5>Sk.Methu</h5></td>
<td>2:00PM - 10:00PM</td>
</tr><tr>
<td><h5>V.Sailaja</h5></td>
<td>10:00PM -6:00AM</td>

</tr>
<tr>
<td rowspan="3"><h4><b>Wednesday</b></h4></td>
<td><h5>Sk.Methu</h5></td>
<td>6:00AM - 2:00PM</td>

</tr>
<tr>
<td><h5>M.Divya</h5></td>
<td>2:00PM - 10:00PM</td>
</tr><tr>
<td><h5>Sk.Faith</h5></td>
<td>10:00PM -6:00AM</td>
</tr>
<tr>
<td rowspan="3"><h4><b>Thursday</b><h4></td>
<td><h5>M.Divya</h5></td>
<td>6:00AM - 2:00PM</td>
</tr>
<tr>
<td><h5>S.Ganesh</h5></td>
<td>2:00PM - 10:00PM</td>
</tr><tr>
<td><h5>Sk.Methu</h5></td>
<td>10:00PM -6:00AM</td>

</tr>
<tr>
<td rowspan="3"><h4><b>Friday</b><h4></td>
<td><h5>V.Sailaja</h5></td>
<td>6:00AM - 2:00PM</td>
</tr>
<tr>
<td><h5>M.Divya</h5></td>
<td>2:00PM - 10:00PM</td>

</tr><tr>
<td><h5>Sk.Faith</h5></td>
<td>10:00PM -6:00AM</td>
</tr>
<tr>
<td rowspan="3"><h4><b>Saturday</b><h4></td>
<td><h5>S.Ganesh</h5></td>
<td>6:00AM - 2:00PM</td>
</tr>
<tr>
<td><h5>Sk.Methu</h5></td>
<td>2:00PM - 10:00PM</td>
</tr><tr>
<td><h5>V.Sailaja</h5></td>
<td>10:00PM -6:00AM</td>
</tr>
<tr>
<td rowspan="3" ><h4><b>Sunday</b><h4></td>
<td><h5>M.Divya</h5></td>
<td>6:00AM - 2:00PM</td>
</tr>
<tr>
<td><h5>Sk.Faith</h5></td>
<td>2:00PM - 10:00PM</td>
</tr><tr>
<td><h5>S.Ganesh</h5></td>
<td>10:00PM -6:00AM</td>
</tr>
</table>
<h1 id="one"><b><u>CONTACT DETAILS</u></b></h1>
<h3 id="one">1. V. Sailaja&emsp;-&emsp;8907890789</h3>
<h3 id="one">2. M. Divya&emsp;   -&emsp;7989890709</h3>
<h3 id="one">3. Sk. Faith&emsp;  -&emsp;8638907959</h3>
<h3 id="one">4. S.Ganesh &nbsp;  -&emsp;8717896406</h3>
<h3 id="one">5. Sk. Methu  &ensp;-&emsp;9077890789</h3>
                                                    <li><a href="#"> V. Sailaja&emsp;-&emsp;8907890789</a></li>
                                                    <li> <a href="#">M. Divya&emsp;   -&emsp;7989890709</a></li>
                                                    <li><a href="#"> Sk. Faith&emsp;  -&emsp;8638907959</a></li>
                                                    <li> <a href="#">S.Ganesh &nbsp;  -&emsp;8717896406</a></li>
                                                    <li> <a href="#">Sk. Methu  &ensp;-&emsp;9077890789</a></li>
                                                  
</div>
</div>
</body>
</html>
