<html lang="en">
<head>
  <title>project tab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
h1{color:darkred;
padding:20px 60px 0px 60px;}

body{background-image:url("https://img.freepik.com/free-vector/national-doctor-s-day-hand-drawn-background_23-2149438164.jpg?w=2000");
background-size:cover;
height:90vh;
background-position:center;
}
.navbar{width:100%;
height:15px;
background-color:lightblue;
overflow: auto;
font-size: 50px;}
.navbar a.nav-link{padding:15px;
float :right;
color:rgb(22,180,22);
text-decoration:underline;
font-family: monospace;
font-size:25px}
.navbar a.b{padding:15px;
color:navy;
font-size:30px;
float:left;
text-decoration:underline;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.navbar a:hover{color:navy}
.navbar a.navbar-brand{padding:15px;
color:navy;
font-size:30px;
text-decoration: underline;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
h1#font1{font-size: 40px;}
h2#nav{color:navy;}
img{
width: 200px;
height: 200px;}
/*img#nav1{width: 300px;
height: 300px;
margin-left: 550px;}
<img src="https://c0.wallpaperflare.com/preview/360/533/202/health-medical-healthcare-health.jpg" id="nav1">*/
</style>
<body>
<div class="navbar">
<nav class="navbar ">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="projectnav.html"><i class="fa fa-fw fa-home"></i>Home</a>
</div>
<ul class="nav navbar-nav">
<li><a class="b" href="medical.html"><i class="fa fa-medkit"></i>Medical Portal</a></li>
<li><a class="b" href="newdoct.html"><i class="fa fa-stethoscope"></i>Availability of Doctors</a></li>
<li><a class="b" href="#"><i class="fa fa-address-book"></i>About</a></li>
</ul>
<ul>
<a class="nav-link" href="projectsignin.html" aria-current="page"><span class="glyphicon glyphicon-pencil"></span>SIGNUP</a>
<a class="nav-link" href="projectloginpage.html"><i class="fa fa-fw fa-user"></i>LOGIN</a>
</ul>
</div>
</nav>
</div>
<div class="container">
<center>
  <br><img src="/home/teja/Downloads/images.wt/rgukt.jpeg">
<h1 id="font1"><br>&ensp;<b>RGUKT<br>&ensp;ONLINE MEDICAL CONSULTANCY</b></h1>


</center>
</div>
</body>
</html>
