<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
body{background-image:url("/home/teja/Downloads/images.wt/pngtree-blue-fresh-medical-hygiene-advertising-board-design-background-image_153562.jpg");
background-size:cover;
height:100vh;
background-position:center;
}
h1{color:black}
img{width:400;
height:400;
float:right}
input{border-radius:6px}
.navbar{width:100%; 
  height: 25px; 
background-color:rgb(193, 232, 245);
overflow:auto}
.navbar a.nav-link{padding:15px;
float :right;
color:rgb(22,180,22);
text-decoration:underline;
font-family: monospace;
font-size:25px}
.navbar a.b{padding:15px;
color:navy;
font-size:30px;
float:left;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-decoration:underline}
.navbar a:hover{color:navy}
.navbar a.navbar-brand{padding:15px;
color:navy;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-decoration: underline;
font-size:30px}
h1#nav{color:navy;}
</style>
<body>
  <div class="navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-danger fs-5 ">
    <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="projectnav.html"><i class="fa fa-fw fa-home"></i>Home</a>
    </div>
    <ul class="nav navbar-nav">
    <li><a class="b" href="medical.html"><i class="fa fa-medkit"></i>Medical Portal</h2></a></li>
    <li><a class="b" href="newdoct.html"><i class="fa fa-stethoscope"></i>Availability of Doctors</a></li>
    <li><a class="b" href="#"><i class="fa fa-address-book"></i>About</a></li>
    </ul>
    <ul>
    <a class="nav-link" href="projectsignin.html" aria-current="page"><span class="glyphicon glyphicon-pencil"></span>SIGNUP</a>
    <a class="nav-link" href="projectloginpage.html"><i class="fa fa-fw fa-user"></i>LOGIN</a>
    </ul>
    </div>
    </nav>
    </div>
  
<div class="container">
<center>
<br><br>
<div class="one">
<h1><b>LOGIN</b></h1>
<br>
<form action="#">
<b>Id </b>&nbsp; &emsp;&emsp;&emsp;&emsp;&nbsp;:&emsp;<input type="text" placeholder="Enter your id" size="35"><br><br>
<b>Password</b>&emsp; :&ensp;&ensp;<input type="password" placeholder="Enter password" size="35"><br>
<br>
<br>
<a href="cp.html"><b>Change Password</b></a>&emsp;&emsp;&emsp;&emsp;<a href="forget.html"><b>Forget Password?</b></a><br><br>
&emsp;&emsp13;&emsp13;<button type="submit" class="btn btn-success">&emsp;&emsp;&emsp;&emsp;Login&emsp;&emsp;&emsp;&emsp;</button><a href="#"></a>
</form>
<div class="signup">
<span class="signup">&emsp;Don't have an account?
<label for="check"><a href="projectsignin.html">Signup</a></label></span>
</center>
</div>
</div>
</div>
</div>
</body>
</html>

